* {
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  margin: 0;
}

html, body {
  height: 100%;
  overflow: hidden;
}

.section-titles {
  font-size: 1.8rem;
}

.section-text {
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 15px;
}


.btn {
  border-radius: 9999px;
  padding: 0.75em 1.5em;
  font-size: 1rem;
  cursor: pointer;
}

.sections {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}


section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  padding: 2vh 2vw;
  flex-direction: column;
  text-align: center;
}

.animated-grid {
  background-color: #00010d;
  width: 100%;
  height: 100%;
}

@media (max-height: 600px), (max-width: 768px) {
  section::not(#hero-section) {
  padding: 9vh 1vw;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  
}
.btn {
  font-size: 0.9rem;
  padding: 0.5rem 1.2rem;
}

h2 {
  font-size: 1.8rem;
}

p {
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 15px;
}

.container {
  padding: 1rem;
  padding-top: 1rem;
}
}
